apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: test
  name: test
  namespace: auditd-logging
spec:
  volumes:
    - name: host
      hostPath:
        path: /
    - name: cloud
      hostPath:
        path: /var/lib/cloud
    - name: varlog
      hostPath:
        path: /var/log
    - name: libsystemddir
      hostPath:
        path: /usr/lib64
    - name: auditd-rules
      configMap:
        name: auditd-rules
        defaultMode: 0644
  containers:
    - image: ubuntu:18.04
      name: test
      command: ["sh", "-c", "sleep infinity"]
      resources: {}
      securityContext:
        privileged: true
      volumeMounts:
        - name: host
          mountPath: /host
        - name: cloud
          mountPath: cloud
        - name: auditd-rules
          mountPath: /scripts
